{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "1234",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "mark",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "gunner.carter80@ethereal.email",
            "pass": "1mgWpPFrBRKn9VBaGe"
        }
    }
}